print("Дано множество A из N точек (N > 2, точки заданы своими координатами x, y). Найти наибольший периметр треугольника, вершины которого принадлежат различным точкам множества A, и сами эти точки (точки выводятся в том же порядке, в котором они перечислены при задании множества A).")

n=int(input("Количество точек:"))
print("Координаты точек:")
a=[]
x=0
y=0
r=[]

while len(a)<n:
    x,y=map(int, input().split())
    a.append([x,y])
maxp=-1
t1=0
t2=0
t3=0
for i in range (n-2):
    for j in range(i+1, n-1):
        for k in range (j+1, n):
            p=((a[i][0]-a[j][0])**2+(a[i][1]-a[j][1])**2)**0.5+((a[j][0]-a[k][0])**2+(a[j][1]-a[k][1])**2)**0.5+((a[i][0]-a[k][0])**2+(a[i][1]-a[k][1])**2)**0.5
            if p>maxp:
                maxp=p
                t1=i
                t2=j
                t3=k
print("Наибольший периметр:",maxp,";Точки:", a[t1], a[t2], a[t3])