print("Дан целочисленный массив A размера N. Назовем серией группу подряд идущих одинаковых элементов, а длиной серии — количество этих элементов (длина серии может быть равна 1). Сформировать два новых целочисленных массива B и C одинакового размера, записав в массив B длины всех серий исходного массива, а в массив C — значения элементов, образующих эти серии")

n=int(input("Размер массива:"))
print("Элементы массива:")
a=[]
b=[]
c=[]
while len(a)<n:
    a.append(int(input()))

pred=a[0]
l=0

for elem in a:
    if elem==pred:
        l+=1
    else:
        b.append(l)
        c.append(pred)
        l=1
    pred=elem
b.append(l)
c.append(pred)

print("Длины серий:",*b,"; Значения элементов:", *c)