#include <iostream>;
#include <cmath>;
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");
	int v1, v2, s,t;
	cout <<"Скорость первого автомобиля V1 км/ч, второго — V2 км/ч, расстояние между ними S км. Определить расстояние между ними через T часов, если автомобили удаляются друг от друга. " << "\n" << "Скорость первого автомобиля:";
	cin >> v1;
	cout << "Скорость второго автомобиля:";
	cin >> v2;
	cout << "Расстояние между автомобилями:";
	cin >> s;
	cout << "Прошло часов:";
	cin >> t;
	cout << "Расстояние между автомобилями через "<<t<<" часов:"<<s+(v1+v2)*t<<" км";
}